{
  "name": "vue-grid-layout",
  "version": "2.4.0",
  "description": "A draggable and resizable grid layout, as a Vue component.",
  "keywords": [
    "grid",
    "vuejs",
    "drag",
    "draggable",
    "resize",
    "resizable",
    "fluid",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jbaysolutions/vue-grid-layout.git"
  },
  "author": "Gustavo Santos (JBay Solutions) <gustavo.santos@jbaysolutions.com> (http://www.jbaysolutions.com)",
  "homepage": "https://github.com/jbaysolutions/vue-grid-layout",
  "main": "dist/vue-grid-layout.common.js",
  "unpkg": "dist/vue-grid-layout.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rimraf dist && vue-cli-service build",
    "build-lib": "rimraf dist && vue-cli-service build --target lib ./src/components/index.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:cover": "vue-cli-service test:unit --coverage"
  },
  "dependencies": {
    "@interactjs/actions": "1.10.2",
    "@interactjs/auto-scroll": "1.10.2",
    "@interactjs/auto-start": "1.10.2",
    "@interactjs/interactjs": "1.10.2",
    "@interactjs/modifiers": "1.10.2",
    "@interactjs/dev-tools": "1.10.2",
    "element-resize-detector": "^1.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-eslint": "^3.4.1",
    "@vue/cli-plugin-unit-jest": "^4.5.10",
    "@vue/cli-service": "^3.4.1",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-flow-comments": "^6.7.0",
    "rimraf": "^2.6.2",
    "vue": "^2.7.8",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.7.8",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
