{
  "name": "vue-grid-layout-website",
  "version": "1.0.0",
  "description": "vue-grid-layout website",
  "author": "Gustavo Santos (gustavo@jbaysolutions.com)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "serve": "vuepress serve docs"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.6.0",
    "@vuepress/plugin-google-analytics": "^1.6.0",
    "vue-grid-layout": "^2.4.0",
    "vuepress-plugin-seo": "^0.1.4",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress": "^1.7.1",
    "vuepress-plugin-serve": "^2.0.4"
  },
  "resolutions": {
    "watchpack": "1.6.1"
  }
}
